###### Database Properties  ########################################### 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/muf_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=mufAdmin
#spring.datasource.password=zxasqw12ZXASQW!@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=06f70df39efa0a
spring.mail.password=0141841c4cb55a
spring.mail.protocol=smtp
#spring.mail.host=in-v3.mailjet.com
#spring.mail.port=587
#spring.mail.username=9b7a5c11c0b0fcda2855210323a9cfd5
#spring.mail.password=036bf23725f62b36fc65ffbf5271e995
#spring.mail.protocol=smtp
